If you've made changes to your React application locally and you want to update the code on GitHub, you can follow these steps:
***********************************************************************************************
Commit Your Changes:
First, commit your changes to your local git repository and Push Changes to GitHub:
Once you've committed your changes locally, you can push them to your GitHub repository.

git add .
git commit -m "Description of changes made"
git push origin main

************************************************************************************************
If you've made significant changes to your React application, you might need to rebuild and redeploy it to GitHub Pages. If you've only made minor changes and don't need to rebuild, you can skip this step.

npm run build
npm run deploy

************************************************************************************************
To run and deploy an application to GitHub Pages, you'll need to follow these steps:


git init
git add .
git commit -m "Initial commit"
git remote add origin <repository URL>
git branch -M main
git push -u origin main


npm install gh-pages --save-dev
=> in package.json
    "homepage": "https://yourusername.github.io/repositoryname",
    "scripts": {
         "deploy": "npm run build && gh-pages -d build"
    }

npm run build

npm run deploy
